name: smoke-internet
on:
  push:
    branches:
      - smoke-test
jobs:

  smoke-internet-windows:
    name: "Smoke Test Internet: windows-latest"
    runs-on: windows-latest
    steps:

    - name: Download and install TAP driver
      run: |
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-WebRequest -Uri https://build.openvpn.net/downloads/releases/latest/tap-windows-latest-stable.exe -OutFile tap-windows-latest-stable.exe
        .\tap-windows-latest-stable.exe /S /SELECT_UTILITIES=1

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build nebula
      run: go build ./cmd/nebula

    - name: Build nebula-cert
      run: go build ./cmd/nebula-cert

    - name: run smoke-internet
      working-directory: ./.github/workflows/smoke
      run: ./smoke-internet.sh
      shell: bash
      env:
        SMOKE_HOST: ${{ secrets.SMOKE_HOST }}
        SMOKE_PORT: ${{ secrets.SMOKE_PORT }}
        SMOKE_CA_CRT: ${{ secrets.SMOKE_CA_CRT }}
        SMOKE_PROV_CRT: ${{ secrets.SMOKE_PROV_CRT }}
        SMOKE_PROV_KEY: ${{ secrets.SMOKE_PROV_KEY }}

    timeout-minutes: 10

  smoke-internet-unix:
    name: "Smoke Test Internet: ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: build
      run: make

    - name: run smoke-internet
      working-directory: ./.github/workflows/smoke
      run: sudo -E ./smoke-internet.sh
      shell: bash
      env:
        SMOKE_HOST: ${{ secrets.SMOKE_HOST }}
        SMOKE_PORT: ${{ secrets.SMOKE_PORT }}
        SMOKE_CA_CRT: ${{ secrets.SMOKE_CA_CRT }}
        SMOKE_PROV_CRT: ${{ secrets.SMOKE_PROV_CRT }}
        SMOKE_PROV_KEY: ${{ secrets.SMOKE_PROV_KEY }}

    timeout-minutes: 10
