name: smoke-live
on:
  push:
    branches:
      - master
      - smoke-live
  pull_request:
jobs:

  smoke-live:
    name: Run live smoke test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: build
      run: make

    - name: run smoke-live
      working-directory: ./.github/workflows/smoke
      run: ./smoke-live.sh
      shell: bash
      env:
        SMOKE_HOST: ${{ secrets.SMOKE_HOST }}
        SMOKE_PORT: ${{ secrets.SMOKE_PORT }}
        SMOKE_CA_CRT: ${{ secrets.SMOKE_CA_CRT }}
        SMOKE_PROV_CRT: ${{ secrets.SMOKE_PROV_CRT }}
        SMOKE_PROV_KEY: ${{ secrets.SMOKE_PROV_KEY }}

    timeout-minutes: 10
